{
  "name": "factchecker",
  "version": "0.1.0",
  "description": "가짜뉴스와 허위정보를 학술자료 기반으로 검증하고, 도서관 이용을 활성화하는 팩트체크 서비스",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "analyze": "ANALYZE=true npm run build",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.2.0",
    "@sentry/nextjs": "^10.36.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.62.8",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "jspdf": "^4.0.0",
    "next": "16.1.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "superjson": "^2.2.2",
    "tesseract.js": "^5.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.1.4",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.2.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
